<!DOCTYPE HTML>
<!--
	Multiverse by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Multiverse by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Multiverse</strong> by HTML5 UP</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/01Chimp.jpg" class="image"><img src="images/thumbs/02Chimp.jpg" alt="" /></a>
							<h2>Jane Goodall Quote</h2>
							<p>My mother always taught us that if people don't agree with you, the important thing is to listen to them. But if you've listened to them carefully and you still think that you're right, then you must have the courage of your convictions.</p>
							<p>-Jane Goodall</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2cove.jpg" class="image"><img src="images/thumbs/cove.jpg" alt="" /></a>
							<h2>Martin Luther King Jr. Quote</h2>
							<p>The ultimate tragedy is not the oppression and cruelty by the bad people but the silence over that by the good people..</p>
							<p>-Martin Luther King Jr.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/03Family.jpg" class="image"><img src="images/thumbs/01Family.jpg" alt="" /></a>
							<h2>Dietrich Bonhoeffer Quote</h2>
							<p>The ultimate test of a moral society is the kind of world that it leaves to its children.</p>
							<p>-Dietrich Bonhoeffer</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/sandwich.jpg" class="image"><img src="images/thumbs/sandwich-139746.jpg" alt="" /></a>
							<h2>Julia Child Quote</h2>
							<p>I was 32 when I started cooking; up until then, I just ate.</p>
							<p>-Julia Child</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2monopoly-board.jpg" class="image"><img src="images/thumbs/monopoly-board.jpg" alt="" /></a>
							<h2>Bob Marley Quote</h2>
							<p>Money can't buy life.</p>
							<p>-Bob Marley</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2Lionking.jpg" class="image"><img src="images/thumbs/02Lionking.jpg" alt="" /></a>
							<h2>Bob Marley Quote</h2>
							<p>God sent me on earth. He send me to do something, and nobody can stop me. If God want to stop me, then I stop. Man never can.</p>
							<p>-Bob Marley</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2landscape-nature.jpg" class="image"><img src="images/thumbs/landscape-nature.jpg" alt="" /></a>
							<h2>Martin Luther King Jr. Quote</h2>
							<br>
							<br>
							<br>
							<p>The function of education is to teach one to think intensively and to think critically. 
							Intelligence plus character - that is the goal of true education.</p>
							<p>-Martin Luther King Jr.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2seaturtle.jpg" class="image"><img src="images/thumbs/seaturtle.jpg" alt="" /></a>
							<h2>Winston Churchill Quote</h2>
							<p>The truth is incontrovertible. Malice may attack it, ignorance may deride it, but in the end, there it is.</p>
							<p>-Winston Churchill</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2foggy-forest.jpg" class="image"><img src="images/thumbs/foggy-forest.jpg" alt="" /></a>
							<h2>Winston Churchill Quote</h2>
							<p>Success consists of going from failure to failure without loss of enthusiasm.</p>
							<p>-Winston Churchill</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/3Flags.jpg" class="image"><img src="images/thumbs/4Flags.jpg" alt="" /></a>
							<h2>Watchman Nee Quote</h2>
							<p>Recognize already that regeneration of the Spirit is the paramount need of man.</p>
							<p>― Watchman Nee</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/2person-beside-tree-at-night.jpg" class="image"><img src="images/thumbs/person-beside-bare-tree-at-night.jpg" alt="" /></a>
							<h2>Quote by C. S. Lewis</h2>
							<p>If I find in myself a desire which no experience in this world can satisfy, the most probable explanation is that I was made for another world.</p>
							<p>-C. S. Lewis</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/01Wisdom.jpg" class="image"><img src="images/thumbs/02Wisdom.jpg" alt="" /></a>
							<h2>Myles Munroe Quote</h2>
							<p> The value of life is not in its duration, but in its donation. You are not important because of how long you live, you are important because of how effective you live.</p>
							<p>-Myles Munroe</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Hello! My name is Jordan.</h2>
									<p style="color:white;">I am an enthusiastic beginner in front-end web development with a foundational understanding of the field. Although new to hands-on website building, I am eager to learn, grow, and contribute to web development projects. I'm ready to dive in, and I am committed to expanding my skills and helping bring websites to life.</p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="#">
										<div class="fields">
											
												    <br><br><h2><a href="mailto:Jordan-Jordancn738@gmail.com">Email me.</a></h2>

											</div>
											<div class="field">
											</div>
										</div>
										<ul class="actions">
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>